message.proto

// A very simple protocol definition, consisting of only
// one message.


message PGAGainCommand
{
	required uint32 gain = 1;//Acceptable options are 1,10,100,1000
}
message DataStreamCommand
{
	required bool doStream = 1;
}
message LEDCommand
{
	required bool on = 1;
}
message SampleRateCommand
{
    required uint32 srate = 1;
}
message Command 
{
    optional PGAGainCommand PGAGainCommand = 1;
    optional DataStreamCommand DataStreamCommand= 2;
    optional LEDCommand LEDCommand = 3;
}

message DSPResponse
{
	required float freq1 = 1;
	required float freq2 = 2;
	required float freq3 = 3;
}
